# queue-api

./: .gitignore  pom.xml
queue-api/: pom.xml
queue-api/src/main/java/com/example/queue/app/api/: AppService.java
queue-api/src/main/java/com/example/queue/area/api/: AreaService.java
queue-api/src/main/java/com/example/queue/cache/api/: CacheService.java  RedisService.java
queue-api/src/main/java/com/example/queue/client/api/: ClientService.java
queue-api/src/main/java/com/example/queue/config/api/: StyleService.java  VoiceService.java
queue-api/src/main/java/com/example/queue/dept/api/: DeptService.java
queue-api/src/main/java/com/example/queue/dict/api/: DictService.java  DictTypeService.java
queue-api/src/main/java/com/example/queue/doctor/api/: DoctorService.java
queue-api/src/main/java/com/example/queue/framework/bo/: BaseBO.java
queue-api/src/main/java/com/example/queue/framework/constant/: Constants.java
queue-api/src/main/java/com/example/queue/framework/exception/: ServiceException.java  SystemException.java
queue-api/src/main/java/com/example/queue/media/api/: MediaService.java
queue-api/src/main/java/com/example/queue/member/api/: MemberService.java
queue-api/src/main/java/com/example/queue/menu/api/: MenuService.java
queue-api/src/main/java/com/example/queue/notice/api/: NoticeService.java
queue-api/src/main/java/com/example/queue/nurse/api/: NurseService.java
queue-api/src/main/java/com/example/queue/patient/api/: PatientService.java
queue-api/src/main/java/com/example/queue/queue/api/: QueueDetailService.java  QueueRuleService.java  QueueService.java  QueueTemplateService.java
queue-api/src/main/java/com/example/queue/role/api/: RoleMenuService.java  RoleService.java
queue-api/src/main/java/com/example/queue/room/api/: RoomDoctorService.java  RoomNurseService.java  RoomService.java
queue-api/src/main/java/com/example/queue/rule/api/: RuleService.java
queue-api/src/main/java/com/example/queue/schedule/api/: ScheduleService.java
queue-api/src/main/java/com/example/queue/socket/api/: WebSocketService.java
queue-api/src/main/java/com/example/queue/template/api/: TemplateService.java
queue-api/src/main/java/com/example/queue/tunnel/api/: TunnelService.java
queue-api/src/main/java/com/example/queue/user/api/: UserDeptService.java  UserService.java
queue-api/src/main/java/com/example/queue/version/api/: VersionDetailService.java  VersionService.java
queue-dao/: pom.xml
queue-manager/: pom.xml
queue-service/: pom.xml
queue-service/src/main/java/com/example/queue/app/service/: AppServiceImpl.java
queue-service/src/main/java/com/example/queue/area/service/: AreaServiceImpl.java
queue-service/src/main/java/com/example/queue/client/service/: ClientServiceImpl.java
queue-service/src/main/java/com/example/queue/config/service/: StyleServiceImpl.java  VoiceServiceImpl.java
queue-service/src/main/java/com/example/queue/dept/service/: DeptServiceImpl.java
queue-service/src/main/java/com/example/queue/doctor/service/: DoctorServiceImpl.java
queue-service/src/main/java/com/example/queue/media/service/: MediaServiceImpl.java
queue-service/src/main/java/com/example/queue/member/service/: MemberServiceImpl.java
queue-service/src/main/java/com/example/queue/menu/service/: MenuServiceImpl.java
queue-service/src/main/java/com/example/queue/notice/service/: NoticeServiceImpl.java
queue-service/src/main/java/com/example/queue/nurse/service/: NurseServiceImpl.java
queue-service/src/main/java/com/example/queue/patient/service/: PatientServiceImpl.java
queue-service/src/main/java/com/example/queue/queue/service/: QueueDetailServiceImpl.java  QueueRuleServiceImpl.java  QueueServiceImpl.java  QueueTemplateServiceImpl.java
queue-service/src/main/java/com/example/queue/role/service/: RoleMenuServiceImpl.java  RoleServiceImpl.java
queue-service/src/main/java/com/example/queue/room/service/: RoomDoctorServiceImpl.java  RoomNurseServiceImpl.java  RoomServiceImpl.java
queue-service/src/main/java/com/example/queue/rule/service/: RuleServiceImpl.java
queue-service/src/main/java/com/example/queue/schedule/service/: ScheduleServiceImpl.java
queue-service/src/main/java/com/example/queue/template/service/: TemplateServiceImpl.java
queue-service/src/main/java/com/example/queue/tunnel/service/: TunnelServiceImpl.java
queue-service/src/main/java/com/example/queue/user/service/: UserDeptServiceImpl.java  UserServiceImpl.java
queue-service/src/main/java/com/example/queue/version/service/: VersionDetailServiceImpl.java  VersionServiceImpl.java
queue-service/src/main/resources/bean/: dubbo-consumer.xml  dubbo-provider.xml
queue-web/: pom.xml
queue-web/src/main/java/com/example/queue/app/web/: AppController.java
queue-web/src/main/java/com/example/queue/area/web/: AreaController.java
queue-web/src/main/java/com/example/queue/client/web/: ClientController.java
queue-web/src/main/java/com/example/queue/config/web/: StyleController.java  VoiceController.java
queue-web/src/main/java/com/example/queue/dept/web/: DeptController.java
queue-web/src/main/java/com/example/queue/dict/web/: DictController.java  DictTypeController.java
queue-web/src/main/java/com/example/queue/doctor/web/: DoctorController.java
queue-web/src/main/java/com/example/queue/framework/config/: JsonConfigurer.java  RedisConfigurer.java  SocketConfigurer.java  WebConfigurer.java
queue-web/src/main/java/com/example/queue/framework/handler/: BaseExceptionHandler.java  WebSocketHandler.java
queue-web/src/main/java/com/example/queue/framework/interceptor/: AuthenticationInterceptor.java  WebSocketInterceptor.java
queue-web/src/main/java/com/example/queue/framework/response/: AbstractResponse.java  DataResponse.java  ExceptionResponse.java  ListResponse.java  ObjectResponse.java  PageResponse.java
queue-web/src/main/java/com/example/queue/framework/web/: BaseController.java
queue-web/src/main/java/com/example/queue/login/web/: LoginController.java
queue-web/src/main/java/com/example/queue/media/web/: MediaController.java
(+177 files in other folders)
